\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work + Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNN}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ICNN}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ICGNN}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ICGRNN}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments - Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of our experiments}}{3}{table.1}\protected@file@percent }
\newlabel{results}{{1}{3}{Results of our experiments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\citation{amos2017input}
\citation{kipf2016semi}
\citation{zhu2020input}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Contributions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission of conference papers to ICLR 2025}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{4}{section.9}\protected@file@percent }
\newlabel{gen_inst}{{9}{4}{General formatting instructions}{section.9}{}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{5}{section.10}\protected@file@percent }
\newlabel{headings}{{10}{5}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{5}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{5}{section.11}\protected@file@percent }
\newlabel{others}{{11}{5}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{5}{subsection.11.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{6}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{6}{Sample table title}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{6}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Default Notation}{6}{section.12}\protected@file@percent }
\bibdata{iclr2025_conference}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Hinton06}{{3}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {13}Final instructions}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Preparing PostScript or PDF files}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Margins in LaTeX}{9}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
